#Default Settings - Just copy and paste the below settings if you want to get started quickly
ENV=dev
MONGO_URI=mongodb://localhost/ReactEcommerceMaterialUi
SESSION_SECRET=veryverychorongchorong

ENV=Production or Development Environment ('dev' for Development and 'prod' for Production)